<!DOCTYPE html>
<html>
  <head>
    <title>Librarian Panel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h2>Librarian Panel</h2>
    </div>
    <div class="container">
      <div class="sidebar">
        <ul>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">My Profile</a></li>
          <li><a href="#">Manage Books</a></li>
          <li><a href="#">Add Books</a></li>
          <li><a href="#">View Books</a></li>
          <li><a href="#">Manage Fines</a></li>
          <li><a href="#">Issue Books</a></li>
          <li><a href="#">View All Issued Books</a></li>
          <li><a href="#">View All Archive Books</a></li>
          <li><a href="#">Manage Users</a></li>
          <li><a href="#">Manage Settings</a></li>
          <li><a href="#">View Request Book Data</a></li>
          <li><a href="#">Manage Slides</a></li>
          <li><a href="#">Institution Setup</a></li>
        </ul>
      </div>
      <div class="book-img">
        <p>Sach chat choi</p>
        <img
          src="https://i1.sndcdn.com/artworks-zEXddSDiXCzwYPei-eldnCg-t500x500.jpg"
          alt=""
        />
      </div>
      <div class="content">
        <h1>Add Book</h1>
        <div class="book-form">
          <form>
            <div class="form-row">
              <div class="info">
                <label for="ID">ID:</label>
                <input type="text" id="ID" name="ID" placeholder="Enter ID" />
              </div>
              <div class="info">
                <label for="title">Book Title:</label>
                <input
                  type="text"
                  id="title"
                  name="title"
                  placeholder="Enter Book Title"
                />
              </div>
            </div>

            <div class="form-row">
              <div class="info">
                <label for="author">Author Name:</label>
                <input
                  type="text"
                  id="author"
                  name="author"
                  placeholder="Enter Author Name"
                />
              </div>
              <div class="info">
                <label for="publisher-name">Publisher Name:</label>
                <input
                  type="text"
                  id="publisher-name"
                  name="publisher-name"
                  placeholder="Enter Publisher Name"
                />
              </div>
            </div>

            <div class="form-row">
              <div class="info">
                <label for="pubiccation-year">Publication Year:</label>
                <input
                  type="number"
                  id="pubiccation-year"
                  name="pubiccation-year"
                  placeholder="Enter Publication Year"
                />
              </div>
              <div class="info">
                <label for="page-count">Page Count:</label>
                <input
                  type="number"
                  id="page-count"
                  name="page-count"
                  placeholder="Enter Page Count"
                />
              </div>
            </div>

            <div class="form-row">
              <div class="info">
                <label for="number-of-copy">Number of Copy:</label>
                <input
                  type="number"
                  id="number-of-copy"
                  name="number-of-copy"
                  placeholder="Enter Number of Copy"
                />
              </div>
              <div class="info">
                <label for="number-available">Number Available:</label>
                <input
                  type="number"
                  id="number-available"
                  name="number-available"
                  placeholder="Enter Number Available"
                />
              </div>
            </div>

            <div class="form-row">
              <div class="info">
                <label for="ICollection">ICollection:</label>
                <input
                  type="text"
                  id="ICollection"
                  name="ICollection"
                  placeholder="Enter ICollection"
                />
              </div>
              <div class="info">
                <label for="location">Location:</label>
                <input
                  type="text"
                  id="location"
                  name="location"
                  placeholder="Enter Location"
                />
              </div>
            </div>

            <button type="submit">Add Book</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
